# platform-demo

./: Dockerfile  README.md  pom.xml
src/main/java/cn/running/demo/: PlatformDemoApplication.java
src/main/java/cn/running/demo/api/: HuaweiDcsApi.java  HuaweiMqApi.java  HuaweiRomaApi.java  HuaweiSdkApi.java  K8sApi.java  TestController.java
src/main/java/cn/running/demo/common/: CommonConstant.java
src/main/java/cn/running/demo/components/: RocketMqConsumerComponent.java
src/main/java/cn/running/demo/properties/: HuaweiProperties.java
src/main/java/cn/running/demo/test/: Solution.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
